<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- food photo -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_photo"
                android:layout_alignParentTop="true"/>

            <!-- food name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_name"
                android:layout_toRightOf="@+id/food_photo"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:textStyle="bold"/>

            <!-- description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_description"
                android:layout_below="@+id/food_name"
                android:layout_toRightOf="@+id/food_photo"
                android:textSize="16dp"/>

            <!-- price -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_price"
                android:textSize="24dp"
                android:layout_toRightOf="@+id/food_name"/>

            <!-- avaiable-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_avaiable"
                android:layout_below="@+id/food_description"
                android:layout_toRightOf="@+id/food_name"/>


            <!-- add to cart -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_decrease"
                android:onClick="decreaseCart"
                android:src="@drawable/minus"
                android:background="@null"
                android:layout_below="@+id/food_avaiable"
                android:layout_toRightOf="@+id/food_photo"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_counter"
                android:layout_below="@+id/food_avaiable"
                android:text="0"
                android:layout_toRightOf="@+id/food_decrease"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_increase"
                android:onClick="increaseCart"
                android:src="@drawable/plus"
                android:background="@null"
                android:layout_below="@+id/food_avaiable"
                android:layout_toRightOf="@+id/food_counter"
                />
            <!--TODO add string-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_to_cart_btn"
                android:text="Add"
                android:onClick="onAddClick"
                android:layout_toRightOf="@id/food_increase"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
